<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Szybka strona</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    
    <section class="about" id="about">  
      <section class="language">
        <select>
          <option value="pl">PL</option>
          <option value="en">EN</option>
        </select>
    </section>
    
    <div class="quote">
    <h1>Mozilla Fire fox</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p id="art1">Mozilla to społeczność zajmująca się</p>

    <ul>
      <li id="art2">Nowosciami technologicznymi</li>
      <li id="art3">ułatwianiem życia</li>
      <li id="art4">wszystkim co najlepsze</li>
    </ul>

    <p id="art5">Jesteśmy zaangażowani w Internet, który promuje dyskurs obywatelski, godność ludzką i indywidualną ekspresję.</p>


    <p id="art6">Przeczytaj</p>
    <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
    <p id="art7">by dowiedzieć się więcej.</p>

    
    <button id="art8">Nazwa użytkownika</button>
    </div>
    <script src="main.js"></script>
</body>
  
</html>
